# Development
PORT=4000
NODE_ENV=development
API_BASE_URL = http://localhost:4000/api

# Database
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=

# Email
EMAIL_HOST =
EMAIL_USER =
EMAIL_PASSWORD =

# Other